<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/maze.svg" />
    <title>3D Pathfinder</title>
    <style>
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loading-text {
        color: white;
      }
      .loading-container {
        display: grid;
        place-items: center;
        place-content: center;
        gap: 30px;
        background-color: black;
        height: 100svh;
        width: 100%;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="margin: 0px">
    <div id="root">
      <div class="loading-container">
        <span class="loader"> </span><span class="loading-text">Loading...</span>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
